<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phantasy Hair</title>
    <link rel="stylesheet" href="PhantasyHairStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200;300;400;500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
  </head>
<body>

<div class="header">
  <div class="container">
    <div class="navbar">
        <div class="logo">
          <a href="PhantasiaPhillips_PhantasyHair.html"></a> <img src="images/phantasyhairpinklogo.png" width="125px">
        </div>
         <div class="nav-links"><nav></nav>
            <ul>
                <li><a href="PhantasiaPhillips_PhantasyHair.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="PhantasiaPhillips_PhantasyHair About.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="checkout.html">&#36;</a></li>
            </ul>
          </div>
    </div>
    </div>
</div>

<div class="wrapper">
    <div class="title">
        User Registration
    </div>
    <div class="form">
        <div class="input_field">
            <label>First Name</label>
            <text input type="text" class="input">
        </div>
        <div class="input_field">
            <label>Last Name</label>
            <text input type="text" class="input">
        </div>
        <div class="input_field">
            <label>Email</label>
            <text input type="text" class="input">
        </div>
        <div class="input_field">
            <label>Password</label>
            <text input type="password" class="input">
        </div>
        <div class="input_field">
            <label>Confirm password</label>
            <text input type="password" class="input">
        </div>
        <div class="input_field">
            <text input type="submit" value="register" class="btn">
                <h3>submit</h3>
            </text>
        </div>
    </div>
</div>


</body>
</html>
